FIREBASE_SA_TYPE=""
FIREBASE_SA_PROJECTID=""
FIREBASE_SA_PRIVATE_KEY_ID=""
FIREBASE_SA_PRIVATE_KEY=""
FIREBASE_SA_CLIENT_EMAIL=""
FIREBASE_SA_CLIENT_ID=""
FIREBASE_SA_AUTH_URI=""
FIREBASE_SA_TOKEN_URI=""
FIREBASE_SA_AUTH_CERT_URL=""
FIREBASE_SA_CLIENT_CERT_URL=""
FIREBASE_SA_UNIVERSE_DOMAIN=""